*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:#1c2c4d;
}
img:hover{
    cursor: pointer;
}
nav{
    margin: 20px;
}
nav ul{
    display: flex;
    flex-direction:row ;
    list-style: none;
    color: white;
    align-items: center;
    justify-content: right;
    gap: 20px;
    font-size: 20px;
}
img[alt="menu"]{
    display: none;
    width: 20px;
}
.home-option{
    padding: 5px 10px;
    background-color: rgb(90, 90, 226);
    border-radius: 15px;
}
/* ul li:hover{
    padding: 5px 10px;
    background-color: rgb(90, 90, 226);
    border-radius: 15px; 
} */
/* intro left section */

.intro{
   display: flex;
   justify-content: center;
   max-width: 100vw;
   flex-direction: row;
   align-items:center ;
   margin: 20px;
   gap: 30px;
}
.intro-line-1{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 9px;
    font-size:29px ;
    color: white;
}
.intro-line-2{
   display: flex;
   align-items: center;
   flex-direction: row;
   gap:10px; 
   /* font-size: 30px; */
}
.intro-line-2 h1{
    font-size: 60px;
    color: white;
}
.intro-line-3 h2{
    font-size: 35px;
    color: rgb(204, 204, 97);
}

/* intro right section */
img[alt="pc-image"]{
    width: 32vw;
}   
img[alt="hello"]{
    height: 45px;
}

/* main section project */

.projects{
    display: flex;
    margin-top: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects h1{
    font-size: 49px;
    color: white;
}
.horizontal-line{
    width: 170px;
    height: 9px;
    background-color:rgb(22, 22, 145);
    border-radius: 25px;
    margin-bottom: 21px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
}
img[alt="image"]{
    width: 21vw;
}
.projects{
    display: flex;
    color: white;
    text-align: center;
    font-size: 20px;
    flex-direction: column;
}
.contact{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.contact div h1{
    font-size: 42px;
    color: white;
}
.horizontal-divider-contact{
    height: 9px;
    width: 210px;
    background-color: rgb(8, 8, 170);
    border-radius: 20px;
    margin-bottom: 20px;
}
.socials{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 15px;
   font-size: 25px;
}
ul li:hover{
    text-decoration: underline rgb(90, 90, 226) 3px;
}

/* media query */

@media screen and (max-width: 576px){
    nav ul {
      display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro-line-1{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        gap: 10px;
    }
    .intro-line-2 h1{
        font-size: 60px;
        text-align: center;
    }
    .intro-line-3 h2{
       text-align: center;
    }
    .project-list{
       display: grid;
       grid-template-columns: 1fr;
       justify-content: center;
       align-items: center;
       row-gap: 20px;
       column-gap: 20px;
    }
    img[alt="image"]{
        width:55vw ;
    }
    .projects h1{
        font-size: 45px;
    }
    .contact h1{
        font-size: 30px;
    }
    .horizontal-line{
        height: 9px;
        width: 160px;
        background-color: rgb(22, 22, 145);
    }
    .socials{
        font-size: 20px;
    }
}  



